<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ITRW211Projek2017.exe" version="1.0.0.11" publicKeyToken="791d7840432d1f88" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ITRW211Projek2017" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ITRW211Projek2017.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ITRW211Projek2017.exe" size="783280">
      <assemblyIdentity name="ITRW211Projek2017" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N+Z0dcgikC6iq1peReFIvJ3XXrVb8RFinPdWz+63YUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ITRW211Projek2017.exe.config" size="181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V4yWPrWoAMRScw4NC/bTWTdF2Q8gORSC1ZNU1PY+neI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TROOPER\Danie" issuerKeyHash="bb9f1c00e64bb874bb7fbd7bc1ff4fbbe27c2274" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aynKUTkbdHwwwBGKDEAli0e+MoD2Tnn/J7HoEsVEPmQ=</DigestValue></Reference></SignedInfo><SignatureValue>WGXaNNycu+s59kWp0NPNaiyWYU+vJ2Kn3LHz+3TlByElm1kG4K+5NvCfxryy3TZz3PpIWxdv9XgQvtpbHDrOc8+2O+CM9uvAjexWZ8rNzgmj7KnRiZAegXOWr/nejRfhwrPVPDcd09VLbz1l615TCmuIIbqJPNW2dK57hEav0J4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zTqQBJx9NqHg4f8ajg6EXpwoHhkTIctrbStXvsFlv9vuZhyybNcR+1tVQgYpj5N3AY0QCmwwhko7OiGhwTrJgzx5ocWDmTtiqZGXFMFD+r09qQn5s0slyAqWxnJbV7xZJG2eDkmpJEzn5YPlmjrCUKouA/WXuZjQ2Qvf7IOLLSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="643e44c512e8b127ff794ef68032be478b25400c8a11c0307c741b3951ca296b" Description="" Url=""><as:assemblyIdentity name="ITRW211Projek2017.exe" version="1.0.0.11" publicKeyToken="791d7840432d1f88" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TROOPER\Danie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U8tU6Phx1TIUZuGFVICKLm7wthnhfRw3AguNZ6uA5eU=</DigestValue></Reference></SignedInfo><SignatureValue>cCkQsf60DtCHLyz7sbcXJMm9xUS08y7NNEoTjUtRs83uolzWO0tOvNA0CHVaIq7eSxFekqdawtZr6Vx6oeomCc2sRSwfA+6sicEE8qRY8sdWZRQnDAt9SdSCdIE/HtUV/um779QQNZQzU4jNLlXo5HIBUbI7tw/krsswCgtZfgg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zTqQBJx9NqHg4f8ajg6EXpwoHhkTIctrbStXvsFlv9vuZhyybNcR+1tVQgYpj5N3AY0QCmwwhko7OiGhwTrJgzx5ocWDmTtiqZGXFMFD+r09qQn5s0slyAqWxnJbV7xZJG2eDkmpJEzn5YPlmjrCUKouA/WXuZjQ2Qvf7IOLLSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQUivGHtUEcrFNBUpqArcayDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVABSAE8ATwBQAEUAUgBcAEQAYQBuAGkAZTAeFw0xNzA1MTQyMDAwMzhaFw0xODA1MTUwMjAwMzhaMCUxIzAhBgNVBAMeGgBUAFIATwBPAFAARQBSAFwARABhAG4AaQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNOpAEnH02oeDh/xqODoRenCgeGRMhy2ttK1e+wWW/2+5mHLJs1xH7W1VCBimPk3cBjRAKbDCGSjs6IaHBOsmDPHmhxYOZO2KpkZcUwUP6vT2pCfmzSyXICpbGcltXvFkkbZ4OSakkTOflg+WaOsJQqi4D9Ze5mNDZC9/sg4stJwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFl+WIGpGYkE7DQreas601m/4PBBFVZThN7B0uvXLVa3emKoOvkWGRE0u/5h7QeWI44BcdXrB/UfzjVWlQiU+1bzsqkbmQ4Y0vBQseWdHeSD8HYQBq9UfBBO9/38eqt5RCe3GhQnR+MfK7gLdbAD3+PLkBHoMvOugroTQv9PFqtl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>