<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ITRW211Projek2017.exe" version="1.0.0.12" publicKeyToken="791d7840432d1f88" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ITRW211Projek2017" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ITRW211Projek2017.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ITRW211Projek2017.exe" size="785840">
      <assemblyIdentity name="ITRW211Projek2017" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BbbYpNkT05elKI4pGNWWdlGQ68j/snPOscm3TluVCFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ITRW211Projek2017.exe.config" size="181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V4yWPrWoAMRScw4NC/bTWTdF2Q8gORSC1ZNU1PY+neI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TROOPER\Danie" issuerKeyHash="bb9f1c00e64bb874bb7fbd7bc1ff4fbbe27c2274" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i5kmCEKY/JaEZXKKmQ/yPKayrsbKczpdiQSeelZ0f1M=</DigestValue></Reference></SignedInfo><SignatureValue>g+dRp2/J//zolI9c+uzU6E38/3w2qj5EE3W5fhWmp4jO8KornQRoDjcoW+hA1q283LhcsGYkafS+2YIQsfCfWRrBgZg6q1tcQjIUw+ZNcqcw2YAN5P7aKiGGURd/jgy3n+qPQ/ocmTx+0ZTvaG0qJxah6TTXs+owNGOAKqIfd6w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zTqQBJx9NqHg4f8ajg6EXpwoHhkTIctrbStXvsFlv9vuZhyybNcR+1tVQgYpj5N3AY0QCmwwhko7OiGhwTrJgzx5ocWDmTtiqZGXFMFD+r09qQn5s0slyAqWxnJbV7xZJG2eDkmpJEzn5YPlmjrCUKouA/WXuZjQ2Qvf7IOLLSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="537f74567a9e04895d3a73cac6aeb2a63cf20f998a72658496fc98420826998b" Description="" Url=""><as:assemblyIdentity name="ITRW211Projek2017.exe" version="1.0.0.12" publicKeyToken="791d7840432d1f88" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TROOPER\Danie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XqSa0ENl5ig68td3un9HQ6sMOKdwfHh/wfMNlOBLCHA=</DigestValue></Reference></SignedInfo><SignatureValue>UjbOg1CdpvKONQAWxs0ocq+48QdTH9cMY6VnEOwxMrer3zqzWeXC66e7JBM9+nF7nPbyxzjC/9M2p+hAXPNxzohVZWqm622tEjcfXUm9c9DQu5gqNvb1OC4m4epb/YuilpwWGGq14FCh5gwNTtSG4ZaFJM/bWs7FFpOksaulU+w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zTqQBJx9NqHg4f8ajg6EXpwoHhkTIctrbStXvsFlv9vuZhyybNcR+1tVQgYpj5N3AY0QCmwwhko7OiGhwTrJgzx5ocWDmTtiqZGXFMFD+r09qQn5s0slyAqWxnJbV7xZJG2eDkmpJEzn5YPlmjrCUKouA/WXuZjQ2Qvf7IOLLSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQUivGHtUEcrFNBUpqArcayDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVABSAE8ATwBQAEUAUgBcAEQAYQBuAGkAZTAeFw0xNzA1MTQyMDAwMzhaFw0xODA1MTUwMjAwMzhaMCUxIzAhBgNVBAMeGgBUAFIATwBPAFAARQBSAFwARABhAG4AaQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNOpAEnH02oeDh/xqODoRenCgeGRMhy2ttK1e+wWW/2+5mHLJs1xH7W1VCBimPk3cBjRAKbDCGSjs6IaHBOsmDPHmhxYOZO2KpkZcUwUP6vT2pCfmzSyXICpbGcltXvFkkbZ4OSakkTOflg+WaOsJQqi4D9Ze5mNDZC9/sg4stJwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFl+WIGpGYkE7DQreas601m/4PBBFVZThN7B0uvXLVa3emKoOvkWGRE0u/5h7QeWI44BcdXrB/UfzjVWlQiU+1bzsqkbmQ4Y0vBQseWdHeSD8HYQBq9UfBBO9/38eqt5RCe3GhQnR+MfK7gLdbAD3+PLkBHoMvOugroTQv9PFqtl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>